- src: ANXS.postgresql
{% if cookiecutter.add_letsencrypt_certificate -%}
- src: thefinn93.letsencrypt 
{%- endif %}
- src: carlosbuenosvinos.ansistrano-deploy
- src: carlosbuenosvinos.ansistrano-rollback
