{% raw %}
- name: Install os dependencies for celery
  apt: name={{ item }} state=installed
  with_items:
    - rabbitmq-server

- name: Setup the upstart for celery
  template: src=templates/celery-upstart.j2 dest=/etc/init/celery.conf

- name: Create application user file in sudoers.d
  file: path='/etc/sudoers.d/{{ application_user }}' owner=root group=root mode=0440 state=touch

- name: Give application user permission to restart the celery
  lineinfile: "dest='/etc/sudoers.d/{{ application_user }}' line='{{ application_user }} ALL = (root) NOPASSWD: /sbin/start celery, /sbin/stop celery, /sbin/restart celery'"
{% endraw %}